contextualWriting/PhoneApp3/Cameraview.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.Cameraview"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="viewfinderCanvas" Height="720"  Margin="0,0,36,0" >

            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>

            <!-- Brackets for Touch Focus -->
            <TextBlock 
                x:Name="focusBrackets" 
                Text="[   ]" 
                FontSize="40"
                Visibility="Collapsed"/>

        </Canvas>

        <Canvas x:Name="drawCanvas"
                    Background="Transparent" Margin="0,0,0,0">
            <HyperlinkButton Content="Navigate to Second Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Height="69" Grid.ColumnSpan="2" Click="HyperlinkButton_Click"/>
        </Canvas>
        
        <!--Button StackPanel to the right of viewfinder>-->
       

        <!--Used for debugging >-->
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />
    </Grid>

</phone:PhoneApplicationPage>