contextualWriting/PhoneApp3/Cameraget.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.Cameraget"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="viewfinderCanvas" Height="720"  Margin="0,0,36,0" >

            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>

            <!-- Brackets for Touch Focus -->
            <TextBlock 
                x:Name="focusBrackets" 
                Text="[   ]" 
                FontSize="40"
                Visibility="Collapsed"/>

        </Canvas>

        <Canvas x:Name="drawCanvas"
                    Background="Transparent" Margin="0,0,0,0">
        </Canvas>
        <Button Margin="0,700,520,0" Background="DarkRed" Content="Save"
                    x:Name="Save" Click="Save_Click"></Button>
        <Button Margin="120,700,400,0" Background="DarkRed" Content="New" 
                    x:Name="New" Click="New_Click"></Button>
        <Button Margin="240,700,160,0" Background="DarkRed" Content="Refresh Location" 
                    x:Name="Refresh_Location" Click="Refresh_click"></Button>

        <!--Button StackPanel to the right of viewfinder>-->
        <StackPanel Grid.Column="1" >
            <Button x:Name="ShutterButton" Content="SH" Click="ShutterButton_Click" FontSize="26" FontWeight="ExtraBold" Height="75" />
            <Button Name="FlashButton" Content="Fl:TBD" Click="changeFlash_Clicked" FontSize="26" FontWeight="ExtraBold" Height="75"/>
            <Button Name="AFButton" Content="AF" Click="focus_Clicked" FontSize="26" FontWeight="ExtraBold" Height="75"/>
            <Button Content="Res" Name="ResButton" Click="changeRes_Clicked" FontSize="26" FontWeight="ExtraBold" Height="75"/>

        </StackPanel>
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="6,571,6,0" Name="statusTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="444" />

        <!--Used for debugging >-->
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />
    </Grid>


</phone:PhoneApplicationPage>